### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action 


### Crear una pelicula con POST 
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Harry Potter",
    "year": 2001,
    "director": "J K Rowling",
    "duration": 175,
    "poster": "https://cdn.europosters.eu/image/hp/80594.jpg",
    "genre": [
        "Action", 
        "Drama"
    ],
    "algoQueNoVa": "select * from users"
}


### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2022
}




